<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraScript.cs">
    <Files>
      <File FileName="Assets\Scripts\HotAirBalloon.cs" Line="30" Column="28" />
      <File FileName="Assets\Scripts\TimeManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GM_1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SVM_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HotAirBalloon3.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\HotAirBalloon2.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="23" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>