<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SVM_Script.cs">
    <Files>
      <File FileName="Assets\Scripts\TimeManagerScript.cs" Line="92" Column="66" />
      <File FileName="Assets\Scripts\ScoreManagerScript.cs" Line="194" Column="40" />
      <File FileName="Assets\Scripts\GM_1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SVM_Script.cs" Line="79" Column="1" />
      <File FileName="Assets\Scripts\GM.cs" Line="71" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>