<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TimeManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GM_1.cs" Line="221" Column="22" />
      <File FileName="Assets\Scripts\SVM_Script.cs" Line="28" Column="29" />
      <File FileName="Assets\Scripts\ScoreManagerScript.cs" Line="201" Column="10" />
      <File FileName="Assets\Scripts\TimeManagerScript.cs" Line="39" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>