<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BeeMScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BeeMScript.cs" Line="61" Column="62" />
      <File FileName="Assets\Scripts\Bee_Script.cs" Line="105" Column="30" />
      <File FileName="Assets\Scripts\CollectiblesScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CorrectAnswerParticleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GM_1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuestionManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HighScoreManagerScript.cs" Line="1" Column="1" />
      <File FileName="c:\Users\admin\Desktop\CEECEE CATCH\Assets\Scripts\GM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClawScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreManagerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>