<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\TimeManagerScript.cs" Line="47" Column="20" />
      <File FileName="Assets\Scripts\GM_1.cs" Line="26" Column="46" />
      <File FileName="Assets\Scripts\GM.cs" Line="10" Column="34" />
      <File FileName="Assets\Scripts\ScoreManagerScript.cs" Line="64" Column="76" />
      <File FileName="Assets\Scripts\SVM_Script.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\HighScoreManagerScript.cs" Line="55" Column="3" />
      <File FileName="Assets\Scripts\HighScoreDisplayManagerScript.cs" Line="34" Column="107" />
      <File FileName="Assets\Scripts\QuestionManagerScript.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>